{
	"$schema": "https://raw.githubusercontent.com/platformio/platformio-core/develop/platformio/assets/schema/library.json",
	"name": "eeprom-programmer",
	"version": "v1.0.0",

	"dependencies": {
		"eeprom": "eeprom",
		"shift-register": "shift-register",
		"util": "util"
	},
	"platforms": ["avratmel"],
	"frameworks": ["arduino"]
}
